{
  "pages": [
    "pages/index/index",
    "pages/case/case"
  ],
  "window": {
    "navigationBarTitleText": "Tianyan",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
